/*Header banner*/
#Banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 293px;
    width: 100%;
    padding: 0 100px;
    margin: 100px 0 0 0;
    background-image: url("../src/img/bannerFondo.png");
    background-size: 100% 100%;
}

#Banner h1 {
    font-size: var(--titulo-banner);
    font-weight: var(--bold);
    color: var(--blanco);
    width: 100%;
    text-align: center;
    padding: 0;
    margin: 0;
    text-shadow: 3px 3px 2px var(--bordes);
}

#Banner .breadcrumb {
    width: 100%;
    display: flex;
    justify-content: center;
}

#Banner .breadcrumb nav {
    --bs-breadcrumb-divider: ">";
    --breadcrumb-divider-color: var(--blanco);
    --bs-breadcrumb-divider-color: var(--blanco);
    color: var(--blanco);
}

#Banner .breadcrumb .breadcrumb-item {
    color: var(--blanco);
    font-size: var(--titulos-h3-rutas);
    font-weight: var(--bold);
    text-shadow: 1px 1px 2px var(--bordes);
    --bs-breadcrumb-divider-color: var(--blanco);
}

#Banner .breadcrumb .breadcrumb-item a {
    color: var(--blanco);
    font-size: var(--titulos-h3-rutas);
    font-weight: var(--bold);
    text-decoration: none;
    text-shadow: 2px 1px 2px var(--bordes);
}

#Banner .breadcrumb .breadcrumb-item:hover {
    pointer-events: auto;
}

/*Header banner*/
/*Garantias*/
.garantias {
    height: 270px;
    /* width: 100%; */
    background-color: var(--color-base);
    padding: 0;
    margin: 0;
}
.garantias .garantiasContenedor {
    display: flex;
    flex-direction: row;
    /*justify-content: space-around;
    justify-content: space-around;
    height: 100%; */
    width: 100%;
}

.garantias .garantiasContenedor .garantiasItem {
    justify-content: center;
    align-items: center;
    color: var(--azul-talavera);
    /* padding: 0;
    margin: 0; */
}

.garantias .garantiasContenedor .garantiasItem .texto {
    padding-left: 5px;
}

.garantias .garantiasContenedor .garantiasItem h3 {
    font-size: var(--titulos-h3-rutas);
    font-weight: var(--bold);
    /* color: var(--azul-talavera); */
    margin: 0;
}

.garantias .garantiasContenedor .garantiasItem span {
    font-size: var(--texto-general);
    font-weight: var(--regular);
    /* color: var(--azul-talavera); */
}
/*Garantias*/

@media (max-width: 575.98px) {
    /*Banner*/
    #Banner {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100px;
        width: 100%;
        padding: 0 50px;
        margin: 100px 0 0 0;
    }

    #Banner h1 {
        /* Revisar, font-size: 40px; */
        font-size: var(--titulos-h3-rutas);
        width: 100%;
        text-align: center;
        padding: 0;
        margin: 0;
        text-shadow: 3px 3px 2px var(--bordes);
        line-height: 40px;
    }

    #Banner .breadcrumb {
        line-height: 12px;
        padding: 0;
        margin: 0;
    }
    /* #Banner .breadcrumb nav ol li { */
    #Banner .breadcrumb .breadcrumb-item {
        font-size: 12px;
        line-height: 12px;
        margin: 0;
    }

    /* #Banner .breadcrumb nav ol li a { */
    #Banner .breadcrumb .breadcrumb-item a {
        font-size: 12px;
        font-weight: var(--bold);
        text-decoration: none;
        text-shadow: 2px 1px 2px var(--bordes);
    }
    /*Baner*/

    /*Garantias*/
    .garantias {
        height: 600px;
        width: 100%;
    }
    .garantias .garantiasContenedor {
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        justify-content: space-around;
        /* height: 100%;
        width: 100%; */
        padding: 0 50px;
    }

    .garantias .garantiasContenedor .garantiasItem {
        /* justify-content: center;
        align-items: center; */
        width: 100%;
        /* padding: 0;
        margin: 0; */
    }
    /*Garantias*/
}

/*Aquí inicia seccion Donaciones*/
.sectionDonar {
    background-color: var(--color-base);
    margin: 0;
    padding: 4rem 100px;
}
.contenidoDonar {
    display: flex;
    align-items: center;
    justify-content: center;
}
.contenidoDonar > div{
    margin: 1rem 0;
    text-align: center;
}
.contenidoDonar > div:nth-child(1){
    flex-basis: 25%;
}
.contenidoDonar > div:nth-child(2){
    flex-basis: 50%;
}
.contenidoDonar > div:nth-child(3){
    flex-basis: 25%;
}
@media (max-width: 425px) {
    .sectionDonar{
        padding:0 1rem;
    }
    .contenidoDonar {
        flex-direction: column;
    }
}
.iconoDonar{
    display: flex;
    justify-content: center;
}
.iconoDonar img {
    width: 60px;
    height: 60px;
}
.botonDonar {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.botonDonar img {
    width: 20px;
    height: 20px;
}
.botonDonar .btn {
    color: var(--blanco);
    display: flex;
    background-color: var(--rosa-mexicano);
    border: var(--rosa-mexicano);
    border-radius: 10px;
    width: 237px;
    height: 50px;
    font-size: var(--texto-general);
    justify-content: center;
    align-items: center;
}
.textoDonar h3 {
    color: var(--azul-talavera);
    font-size: var(--titulos-h3-rutas);
    font-weight: var(--bold);
}
.textoDonar span {
    color: var(--azul-talavera);
    font-size: var(--texto-general);
    font-weight: var(--regular);
}
/*Aquí inicia seccion Acerca de*/
.misionVision {
    display: grid;
    padding: 0 20px;
}
.tituloMision {
    color: var(--negro);
    text-align: center;
    /* font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif; */
}
/*
h2 {
    font-family: "Times New Roman", Times, serif;
    font-size: var(--encabezados-h2);
    font-size: 32px;
    color: var(--negro);
}
p {
    font-size: var(--texto-general);
    font-family: "Times New Roman", Times, serif; 
}*/
.TitulosMisionVision {
    color: var(--rosa-mexicano);
    font-size: var(--encabezados-h2);
    /* font-size: 32px; */
    /* font-family: "Times New Roman", Times, serif; */
}
.mision {
    color: var(--negro);
}
.vision {
    color: var(--negro);
}
/*Telefono*/ /* ? */ /* Responsividad está al revés en comparación a los demás */
@media (min-width: 768px) {
    .misionVision {
        padding: 0 100px;
        margin: 0;
    }
}
.linea {
    /* Linea agregada para añadir espacio arriba y abajo del hr */
    margin-block: 60px;
    border: solid 2px var(--rosa-mexicano);
}


/*  Sección Animaciones: Boton ENVIAR*/
#boton-enviar {
    /* Pendiente alinear el botón */
    background-color: var(--rosa-mexicano);
    border-radius: 10px;
    width: 237px;
    height: 50.48px;
    cursor: pointer;
    border: none;
    font-size: var(--texto-general);
    color: var(--blanco);
    transition: all 0.2s ease;
}

/*Esta propiedad está aplicada a ambos botones*/
button:active {
    transform: scale(0.96);
}



/* Estilos para el margen */
.margenes {
    margin: 100px;
}

/* Margen responsivos */
/* Tamaño laptop no es requerido */
/* @media (max-width: 768px) {
    .margenes {
        margin: 20px;
    }
} */

/* Margen responsivos pequeños*/
@media (max-width: 576px) {
    .margenes {
        margin: 20px;
    }
}

/* Sección Contacto */
.icono {
    width: 23px;
    height: 23px;
    color: var(--azul-talavera);
}

.contactoElementos {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}

.mediosElemento {
    display: flex;
}

.medioTexto {
    margin-left: 23px;
}

.formulario {
    background-color: var(--color-base);
    border-radius: 10px;
    box-shadow: 0px 18px 28px #091e424c;
}
.formulario div input{
    font-size: var(--texto-general);
}

.formulario,
.mediosDeContacto {
    margin: 55px;
    padding: 50px;
}
.contactanosTexto {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: center;
    padding: 3rem;
}

@media (max-width: 425px) {
    .contactanosTexto,
    .mediosDeContacto {
        padding: 0;
        margin-block: 20px;
    }

    .formulario {
        padding: 10px;
        margin: 20px;
    }
}






.conocenosTexto{
    text-align: center;
    color: var(--azul-talavera);
    margin-bottom: 3rem;
}   
/* Estilos para modal */

/* .modal-dialog {
    max-width: 300px; Ancho máximo del modal
} */
/* Se cambia max-width: 300px; de modal-dialog a modal-content */
.modal-content {
    max-width: 300px;
    padding: 20px;
    border-radius: 20px;
}

.modal-body img {
    max-width: 100%;
    height: auto;
}
.persona p {
    color: var(--azul-talavera);
    font-size: var(--titulos-h3-rutas);
    font-weight: bold;
}
.persona img {
    /* 
    Ajuste de tamaño, pendiente por revisar.
    Se probó lo siguiente:
    
    width: 250px;
    height: 250px;
    
    width: 200px;
    height: 200px;
    
    *Se enciman las imagenes en ventana tamaño laptop. Revisar contenedor.
    */
    width: 50%; /* Tamaño de la imagen */
    /* height: 150px; */
    border-radius: 50%; /* Forma de círculo */
}
/*Modales*/
/* Sección Animaciones: FOTOS*/
.persona {
    margin: 10px;
    cursor: pointer;
    text-align: center;
    /* max-width: 285px; */
    transition: 0.5s;
    background-color: var(--color-base);
    padding: 5rem 2rem;
}
.persona .imagenPersona{
    width: 100%;
    height: 50%;
}
.persona:hover {
    cursor: pointer;
    transform: scale(1.08);
}
.contenedorEquipo{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    gap: 2rem;
}
@media (max-width: 768px) {
    .contenedorEquipo{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}
@media (max-width: 425px) {
    .contenedorEquipo{
        grid-template-columns: repeat(1, 1fr);
    }
}